# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.3
annotated-types=0.7.0=pyhd8ed1ab_1
anyio=3.7.1=pyhd8ed1ab_0
attrs=25.3.0=pyh71513ae_0
aws-c-auth=0.7.30=h338687b_0
aws-c-cal=0.7.4=h41dd001_1
aws-c-common=0.9.28=hd74edd7_0
aws-c-compression=0.2.19=h41dd001_1
aws-c-event-stream=0.4.3=h40a8fc1_2
aws-c-http=0.8.9=hf5a2c8c_0
aws-c-io=0.14.18=hc3cb426_12
aws-c-mqtt=0.10.5=h9658b26_0
aws-c-s3=0.6.5=hff9debc_5
aws-c-sdkutils=0.1.19=h41dd001_3
aws-checksums=0.1.20=h41dd001_0
aws-crt-cpp=0.28.2=h8f7a527_6
aws-sdk-cpp=1.11.379=h5988173_10
azure-core-cpp=1.13.0=hd01fc5c_0
azure-identity-cpp=1.8.0=h13ea094_2
azure-storage-blobs-cpp=12.12.0=hfde595f_0
azure-storage-common-cpp=12.7.0=hcf3b6fd_1
blosc=1.21.6=h5499902_0
branca=0.8.1=pyhd8ed1ab_0
brotli=1.1.0=hd74edd7_2
brotli-bin=1.1.0=hd74edd7_2
brotli-python=1.1.0=py310hb4ad77e_2
bzip2=1.0.8=h99b78c6_7
c-ares=1.34.5=h5505292_0
ca-certificates=2025.4.26=hbd8a1cb_0
cairo=1.18.4=h6a3b0d2_0
certifi=2025.1.31=pyhd8ed1ab_0
cffi=1.17.1=py310h497396d_0
cfitsio=4.4.1=hd313823_2
charset-normalizer=3.4.1=pyhd8ed1ab_0
click=8.1.8=pyh707e725_0
click-plugins=1.1.1=pyhd8ed1ab_1
cligj=0.7.2=pyhd8ed1ab_2
contourpy=1.3.1=py310h7f4e7e6_0
cycler=0.12.1=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
fastapi=0.104.1=pyhd8ed1ab_0
fiona=1.9.6=py310hfffe6c9_3
fmt=11.0.2=h440487c_1
folium=0.19.5=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h1383a14_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.57.0=py310hc74094e_0
freetype=2.13.3=h1d14073_0
freexl=2.0.0=h3ab3353_2
gdal=3.9.1=py310hf655ea3_3
geopandas=0.14.1=pyhd8ed1ab_0
geopandas-base=0.14.1=pyha770c72_0
geos=3.12.1=h965bd2d_0
geotiff=1.7.3=h7e5fb84_2
giflib=5.2.2=h93a5062_0
h11=0.14.0=pyhd8ed1ab_1
h2=4.2.0=pyhd8ed1ab_0
hdf4=4.2.15=h2ee6834_7
hdf5=1.14.3=nompi_ha698983_109
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=hfee45f7_0
idna=3.10=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_1
json-c=0.17=he54c16a_1
kealib=1.5.3=h8edbb62_2
kiwisolver=1.4.7=py310h7306fd8_0
krb5=1.21.3=h237132a_0
lcms2=2.16=ha0e7c42_0
lerc=4.0.0=h9a09cb3_0
libabseil=20240116.2=cxx17_h00cdb27_1
libaec=1.1.3=hebf3989_0
libarchive=3.7.7=h7c07d2a_0
libblas=3.9.0=31_h10e41b3_openblas
libbrotlicommon=1.1.0=hd74edd7_2
libbrotlidec=1.1.0=hd74edd7_2
libbrotlienc=1.1.0=hd74edd7_2
libcblas=3.9.0=31_hb3479ef_openblas
libcrc32c=1.1.2=hbdafb3b_0
libcurl=8.13.0=h73640d1_0
libcxx=20.1.2=ha82da77_0
libdeflate=1.20=h93a5062_0
libedit=3.1.20250104=pl5321hafb1f1b_0
libev=4.33=h93a5062_2
libexpat=2.7.0=h286801f_0
libffi=3.4.6=h1da3d7d_1
libgdal=3.9.1=h6d301fe_3
libgfortran=14.2.0=heb5dd2a_105
libgfortran5=14.2.0=h2c44a93_105
libglib=2.84.0=hdff4504_0
libgoogle-cloud=2.28.0=hfe08963_0
libgoogle-cloud-storage=2.28.0=h1466eeb_0
libgrpc=1.62.2=h9c18a4f_0
libiconv=1.18=hfe07756_1
libintl=0.23.1=h493aca8_0
libjpeg-turbo=3.0.0=hb547adb_1
libkml=1.3.0=he250239_1021
liblapack=3.9.0=31_hc9a63f6_openblas
liblzma=5.8.1=h39f12f2_0
liblzma-devel=5.8.1=h39f12f2_0
libnetcdf=4.9.2=nompi_h610d594_116
libnghttp2=1.64.0=h6d7220d_0
libopenblas=0.3.29=openmp_hf332438_0
libpng=1.6.47=h3783ad8_0
libpq=16.8=ha7343d6_1
libprotobuf=4.25.3=hc39d83c_1
libre2-11=2023.09.01=h7b2c953_2
librttopo=1.1.0=hc8f776e_15
libspatialindex=2.1.0=h57eeb1c_0
libspatialite=5.1.0=h64db68f_7
libsqlite=3.49.1=h3f77e49_2
libssh2=1.11.1=h9cc3647_0
libtiff=4.6.0=h07db509_3
libwebp-base=1.5.0=h2471fea_0
libxcb=1.17.0=hdb1d25a_0
libxml2=2.13.7=h52572c6_1
libzip=1.11.2=h1336266_0
libzlib=1.3.1=h8359307_2
llvm-openmp=20.1.2=hdb05f8b_0
lz4-c=1.9.4=hb7217d7_0
lzo=2.10=h93a5062_1001
mapclassify=2.8.1=pyhd8ed1ab_1
markupsafe=3.0.2=py310hc74094e_1
matplotlib-base=3.10.1=py310hadbac3a_0
minizip=4.0.9=hff1a8ea_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.5=h5e97a16_3
networkx=3.4.2=pyh267e887_2
nspr=4.36=h5833ebf_0
nss=3.110=ha3c76ea_0
numpy=1.26.4=py310hd45542a_0
openjpeg=2.5.2=h9f1df11_0
openssl=3.5.0=h81ee809_1
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py310hfd37619_1
pcre2=10.44=h297a79d_2
pillow=10.4.0=py310h383043f_1
pip=25.0.1=pyh8b19718_0
pixman=0.44.2=h2f9eb0b_0
poppler=24.04.0=h42742f0_0
poppler-data=0.4.12=hd8ed1ab_0
postgresql=16.8=h6516a02_1
proj=9.4.1=hfb94cee_1
pthread-stubs=0.4=hd74edd7_1002
pycparser=2.22=pyh29332c3_1
pydantic=2.11.3=pyh3cfb1c2_0
pydantic-core=2.33.1=py310h31b3829_0
pyparsing=3.2.3=pyhd8ed1ab_1
pyproj=3.6.1=py310he2db5ed_9
pysocks=1.7.1=pyha55dd90_7
python=3.10.16=h2ecfa3e_3_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-dotenv=1.0.0=pyhd8ed1ab_1
python-multipart=0.0.20=pypi_0
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.10=6_cp310
pytz=2024.1=pyhd8ed1ab_0
qhull=2020.2=h420ef59_5
re2=2023.09.01=h4cba328_2
readline=8.2=h1d1bf99_2
requests=2.32.3=pyhd8ed1ab_1
rtree=1.4.0=pyh11ca60a_1
scikit-learn=1.6.1=py310h48c93d9_0
scipy=1.15.2=py310h32ab4ed_0
setuptools=78.1.0=pyhff2d567_0
shapely=2.0.2=py310hee2b506_1
six=1.17.0=pyhd8ed1ab_0
snappy=1.2.1=h98b9ce2_1
sniffio=1.3.1=pyhd8ed1ab_1
spdlog=1.14.1=h6d8af72_1
sqlite=3.49.1=hd7222ec_2
starlette=0.27.0=pyhd8ed1ab_0
threadpoolctl=3.6.0=pyhecae5ae_0
tiledb=2.24.2=h3c94177_12
tk=8.6.13=h5083fa2_1
typing-extensions=4.13.1=hf5ce1d7_0
typing-inspection=0.4.0=pyhd8ed1ab_0
typing_extensions=4.13.1=pyh29332c3_0
tzcode=2025b=h5505292_0
tzdata=2025b=h78e105d_0
unicodedata2=16.0.0=py310h078409c_0
uriparser=0.9.8=h00cdb27_0
urllib3=2.3.0=pyhd8ed1ab_0
uvicorn=0.24.0.post1=py310hbe9552e_0
wheel=0.45.1=pyhd8ed1ab_1
xerces-c=3.2.5=h92fc2f4_2
xorg-libxau=1.0.12=h5505292_0
xorg-libxdmcp=1.1.5=hd74edd7_0
xyzservices=2025.1.0=pyhd8ed1ab_0
xz=5.8.1=h9a6d368_0
xz-gpl-tools=5.8.1=h9a6d368_0
xz-tools=5.8.1=h39f12f2_0
zlib=1.3.1=h8359307_2
zstandard=0.23.0=py310h078409c_1
zstd=1.5.7=h6491c7d_2
